db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/personal"
db.default.user="sergejzubov"
db.default.password="postgres"

changelog = "liquibase/main.xml"

log-sql = true

sick.db = {
  driver = "org.postgresql.Driver"
  url    = "jdbc:postgresql://localhost:5432/personal"
  user=sergejzubov
  password=postgres
  keepAliveConnection = true
}