db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
db.default.user=${DB_USER}
db.default.password=${DB_PASSWORD}

changelog = "liquibase/main.xml"

log-sql = true

sick.db = {
  driver = "org.postgresql.Driver"
  url    = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
  user=${DB_USER}
  password=${DB_PASSWORD}
  keepAliveConnection = true
}